<!DOCType html>
    <head>
		<title>logo example</title>
		
		<style>
		body {
  /*background-color: powderblue;*/
   margin: 10px;
}

/* text css above hero image*/
.hero_title {
    font-size: 2.5rem;
}
.hero_desc {
    font-size: 1rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

span.b {
  display: inline-block;
  width: 150px;
  height: 200px;
  padding: 15px;
  border: 1px solid black;    
  
}
.leftnav {
        width: 10%;
        text-align: left;
		padding:5px;
		margin-top:10 px;
    }
 .rightnav {
        width: 20%;
        text-align:right;
		padding-top:10px;
		margin-bottom:10px;
    }
.navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
 
    .background {
        background: grey;
        background-blend-mode: darken;
        background-size: cover;
    }
	


	
}
</style>
	</head>
	<body>

		 <nav class="navbar background">
        
		
            <a class="leftnav" href="#">Logo here</a>
                                                           
                        <a class="rightnav" href="#home">Home</a>
                                        
                        <a class="rightnav" href="#blogs">Blogs</a>
                                       
                        <a class="rightnav" href="#about us">About Us</a>
             
               
            </nav> 
        
<div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text   ">
			<div class="background">
                <h1 class="hero_title">Be Creative</h1>
                <p class="hero_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
 
 <button>Learn More</button> 
 <button>Join Us</button>
 </div> 
 
  <h1 class="hero_title">Our Services</h1>
  <span class="b">Title Here
  <p class="hero_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. </p>  <button>Learn More</button> </span>      
 <span class="b">Title Here<p class="hero_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. </p> <button>Learn More</button></span>      
 <span class="b">Title Here <p class="hero_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. </p> <button>Learn More</button></span>

<br>
<br>
<br>

        <nav class="navbar background"> 
<a class="leftnav" href="https://twitter.com/">
<ion-icon name="logo-twitter"></ion-icon></a>
<a class="leftnav" href="https://linkedin.com/">
<ion-icon name="logo-linkedin"></ion-icon></a>
<a class="leftnav" href="https://instagram.com/">
<ion-icon name="logo-instagram"></ion-icon></a>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
<a class="rightnav" >@Copyright  2020. </a> 
         </nav>

         </div>
		 </div>
		</div>
		</body>
		</html>
		
		
		